spring.datasource.url=jdbc:mysql://localhost/libros
spring.datasource.username=root
spring.datasource.password=1994
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.hibernate.SQL=debug
spring.jackson.time-zone=America/Bogota
spring.jackson.locale=es_CO
server.port=80







