<!DOCTYPE html>
<html lang="es" xmlns:th="http://thymeleaf.org">

<body>


<style>

    .texto{
        color: #20be1b;
    }

    a.btn {
        display: inline-block;
        font-weight: 400;
        color: #212529;
        text-align: center;
        vertical-align: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-color: #ea7e06;
        border: 1px solid #101111;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.25rem;
        transition: color 0.15s ease-in-out,
        background-color 0.15s ease-in-out,
        border-color 0.15s ease-in-out,
        box-shadow 0.15s ease-in-out;
    }

    a.btn:hover {
        color: #343030;
        background-color: #d50f0f;
        border-color: #12171c;
    }

    a.btn:active {
        color: #fff;
        background-color: #1e7fc7;
        border-color: #5a6268;
    }

    a.btn:focus {
        outline: none;
        box-shadow: 0 0 0 0.2rem rgba(108, 125, 110, 0.5);
    }

</style>


<div class="border">
    <center><h1 class="texto">Codigo de verificacion</h1></center>
    <img src="https://media.tenor.com/8ZDLU43omvcAAAAM/kid-thumbs-up.gif" alt="Imagen" height="180" width="220">
    <p>Hola :   <p th:text="${nombre}"></p></p> tu Link de Verificacion es : </p>
    <center> <a class="btn" th:href="@{http://localhost/user/activate(code=${code})}">Verificar usuario</a></center>



</div>

</body>
</html>



